server {
  server_name maturitymaxing.xyz www.maturitymaxing.xyz;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/maturitymaxing.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/maturitymaxing.xyz/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/maturitymaxing.xyz/chain.pem;

  access_log off;
  client_max_body_size 1G;

  location /socket.io {
    proxy_pass http://localhost:4000;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /var/www/vender_react_app;
    try_files $uri /index.html;
  }
}

server {
  server_name maturitymaxing.xyz www.maturitymaxing.xyz;
  listen 80;
  return 301 https://$server_name$request_uri;
}
